/*        Задание 3.3
        Цель познакомиться с принципами работы цикла while и закрепить их на практике.

        Что нужно сделать:

        -Создайте новый проект и назовите его SwimmingPool.
        -Создайте переменную int volume, в которой будет храниться объём бассейна, и установите её равной 1200.
        -Представьте, что система наполняет бассейн со скоростью 30 литров в минуту, но у бассейна не отключён слив,
        и через него каждую минуту выливается 10 литров. Создайте ещё две переменные, в которых будут храниться эти значения:
        -Напишите программу с использованием цикла while, которая рассчитает и выведет в консоль время наполнения бассейна
        с учётом скоростей наполнения и опустошения.
*/


public class Main {
    public static void main(String[] args) {
        int volume = 1200;
        int fillingSpeed = 30;
        int devastationSpeed = 10;
        int volumePool = 0;
        int time = 0;

        while(true) {
            volumePool = volumePool + fillingSpeed - devastationSpeed;
            ++time;
            if (volumePool == volume)
                break;
        }
        System.out.println("Бассейн наполнен за " + time + " минут");
        System.out.println("Бассейн наполнен за " + time + " минут");
    }
}